{
  "name": "@abc-def/vue-storybook",
  "private": true,
  "version": "0.1.1",
  "type": "module",
  "scripts": {
    "dev:storybook": "storybook dev -p 6009 --no-open",
    "build:storybook": "storybook build -o dist",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "lint": "eslint",
    "clean": "git clean -xdf .turbo node_modules storybook-static dist .cache",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@abc-def/eslint-config": "workspace:^",
    "@abc-def/prettier-config": "workspace:^",
    "@abc-def/tailwindcss": "workspace:^",
    "@abc-def/tsconfig": "workspace:^",
    "@chromatic-com/storybook": "^3.2.6",
    "@storybook/addon-essentials": "catalog:storybook8",
    "@storybook/addon-interactions": "catalog:storybook8",
    "@storybook/addon-onboarding": "catalog:storybook8",
    "@storybook/blocks": "catalog:storybook8",
    "@storybook/test": "catalog:storybook8",
    "@storybook/vue3": "catalog:storybook8",
    "@storybook/vue3-vite": "catalog:storybook8",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vue/tsconfig": "^0.7.0",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "storybook": "catalog:storybook8",
    "typescript": "catalog:",
    "vite": "^6.3.0",
    "vue-tsc": "^2.2.10"
  },
  "prettier": "@abc-def/prettier-config"
}
