{
  "name": "@abc-def/vue-storybook",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev:storybook": "storybook dev -p 6009 --no-open",
    "build:storybook": "storybook build -o dist",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "lint": "eslint",
    "clean": "git clean -xdf .turbo node_modules storybook-static dist",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@abc-def/eslint-config": "workspace:^",
    "@abc-def/prettier-config": "workspace:^",
    "@abc-def/tailwindcss": "workspace:^",
    "@abc-def/tsconfig": "workspace:^",
    "@chromatic-com/storybook": "^3.2.6",
    "@storybook/addon-essentials": "^8.6.12",
    "@storybook/addon-interactions": "^8.6.12",
    "@storybook/addon-onboarding": "^8.6.12",
    "@storybook/blocks": "^8.6.12",
    "@storybook/test": "^8.6.12",
    "@storybook/vue3": "^8.6.12",
    "@storybook/vue3-vite": "^8.6.12",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vue/tsconfig": "^0.7.0",
    "eslint": "catalog:",
    "eslint-plugin-storybook": "^0.11.6",
    "prettier": "catalog:",
    "storybook": "^8.6.12",
    "typescript": "catalog:",
    "vite": "^6.3.0",
    "vue-tsc": "^2.2.8"
  },
  "prettier": "@abc-def/prettier-config",
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  }
}
