{
  "name": "@line/abc-def-main-storybook",
  "private": true,
  "version": "0.1.1",
  "type": "module",
  "scripts": {
    "dev:storybook": "storybook dev --docs -p 6006",
    "build:storybook": "storybook build --docs -o dist",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "lint": "eslint",
    "clean": "git clean -xdf .turbo node_modules storybook-static dist .cache",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@line/abc-def-react": "workspace:^",
    "react": "catalog:react",
    "react-dom": "catalog:react"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "catalog:storybook",
    "@line/abc-def-eslint-config": "workspace:^",
    "@line/abc-def-prettier-config": "workspace:^",
    "@line/abc-def-tailwindcss": "workspace:^",
    "@line/abc-def-tsconfig": "workspace:^",
    "@storybook/addon-docs": "catalog:storybook",
    "@storybook/react": "catalog:storybook",
    "@storybook/react-vite": "catalog:storybook",
    "@types/react": "catalog:react",
    "@types/react-dom": "catalog:react",
    "@vitejs/plugin-react": "^5.1.2",
    "autoprefixer": "^10.4.23",
    "eslint": "catalog:",
    "globals": "^16.5.0",
    "postcss": "^8.5.6",
    "prettier": "catalog:",
    "storybook": "catalog:storybook",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "^7.3.0"
  },
  "prettier": "@line/abc-def-prettier-config"
}
