{
  "name": "nextjs-example",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "storybook build --docs",
    "clean": "git clean -xdf .next .turbo node_modules storybook-static .cache",
    "dev": "next dev",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "lint": "eslint",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@abc-def/react": "workspace:^",
    "@hookform/resolvers": "^5.2.1",
    "clsx": "^2.1.1",
    "next": "^15.0.0",
    "react": "catalog:react",
    "react-dom": "catalog:react",
    "react-hook-form": "^7.62.0",
    "zod": "^4.0.14"
  },
  "devDependencies": {
    "@abc-def/eslint-config": "workspace:^",
    "@abc-def/prettier-config": "workspace:^",
    "@abc-def/tailwindcss": "workspace:^",
    "@abc-def/tsconfig": "workspace:^",
    "@svgr/webpack": "^8.1.0",
    "@types/node": "^20.17.30",
    "@types/react": "catalog:react",
    "@types/react-dom": "catalog:react",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  },
  "prettier": "@abc-def/prettier-config"
}
